{
  "mcpServers": {
    "godot-mcp-docs": {
      "command": "docker",
      "args": [
        "run",
        "--rm",
        "-i",
        "godot-mcp-docs:local"
      ]
    },
    "godot": {
      "command": "node",
      "args": [
        "/Users/drew/Documents/Godot/tools/godot-mcp/build/index.js"
      ],
      "env": {
        "GODOT_PATH": "/Users/drew/Documents/Godot/Godot_4.7_stable.app/Contents/MacOS/Godot",
        "DEBUG": "true"
      }
    },
    "aseprite": {
      "command": "/Users/drew/.local/bin/uv",
      "args": [
        "--directory",
        "/Users/drew/Documents/Godot/aseprite-mcp",
        "run",
        "-m",
        "aseprite_mcp"
      ],
      "env": {
        "ASEPRITE_PATH": "/Applications/Aseprite.app/Contents/MacOS/aseprite"
      }
    }
  }
}